#include <iostream>

// функиця разделения, по хоару мы берем центральный(первый) элемент.
// так же тут две "стрелки", которые двигаются навстречу друг другу и свапают элементы,
// что бы все элементы менше pivot были слева, а все большие были справа.
// функция прекращает работу, когда стрелки сходятся, то есть все элементы расставлены правильно
int partition(int arr[], int low, int high)
{
    int pivot = arr[low + (high - low) / 2]; // берем центральный элемент, запись неприятная, но так как мы работаем с индексами,
                                             // а индекс low не всегда будет равен 0 эта запись находит центральный элемент массива
    int i = low - 1; // левая стрелка
    int j = high + 1; // правая стрелка (они обе выходят за массив, но ничего страшного, у нас будет цикл do while, который компенсирует это)

    while(true)
    {
        // ищем индекс элемента, который будет больше pivot, то есть стоит не на своей позиции
        do { i++; } while (arr[i] < pivot);

        // ищем индекс элемента, который будет меньше pivot, то есть стоит не на своей позиции
        do { j--; } while (arr[j] > pivot);

        if (i >= j) return j; // выход из цикла, самая важная часть
                              // если индексы пересеклись, то мы возвращаем индекс разделения (элемент до pivot)
        std::swap(arr[i], arr[j]);
    }
}

void quickSortHoare(int arr[], int low, int high)
{
    if (low < high)
    {
        int p = partition(arr, low, high);

        quickSortHoare(arr, low, p);
        quickSortHoare(arr, p + 1, high);
    }
}

int main()
{
    int arr[9] = {3, 7, 8, 5, 2, 1, 9, 5, 4};

    for (int i = 0; i < 9; i++)
    {
        std::cout << arr[i] << " ";
    }
    std::cout << "\n";

    quickSortHoare(arr, 0, 8);

    for (int i = 0; i < 9; i++)
    {
        std::cout << arr[i] << " ";
    }
    std::cout << "\n";
}